#page-search-results{
    width: 90%;
    max-width: 1100px;

    /*alinhamento de caixa pelo lado de fora*/
    margin: 0 auto;
}

#page-search-results header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--cor-titulo);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header a span {
    margin-right: 9px;
    background-image: url("../img/arrow-left.svg");
    display: flex;
    width: 20px;
    height: 21px;
}

/*======================================================== CONFIGURANDO O BODY ========================================================*/
 body::after{
     content: "";
     position: fixed;
     background: #d3cccc;
     top: 260px;
     right: 0;
     left: 0;
     bottom: 0;
     z-index: -1;
 }


/*======================================================== CONFIGURANDO O MAIN ========================================================*/
 

main {
    margin: 48px;
}
main .cards{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/*colocando 3 colunas*/
    gap: 24px;
}


main .cards img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    object-fit: cover; /*faz com q a img preencha todo o espaço sobrando, é bom para responsivo */
}


main .card h1 {
    font-size: 32px 0 24px;
    line-height: 41px;
    color: var(--cor-titulo);
}


main h3 {
    margin: 24px 0;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
   
    font-size: 24px;
    line-height: 34px;

    color: var(--cor-primaria);
}

main h4{
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;

    margin-bottom: 34px;
    color: var(--cor-titulo);
}


main .card p{
    font-size: 16px;
    line-height: 26px;
}






